spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:erhan

# SQL STATEMENT CONSOLE OUTPUT
# While this is extremely simple, its not recommended as it directly unloads everything to standard output without any optimizations of a logging framework.
# Moreover, it does not log the parameters of prepared statements
# The simplest way is to dump the queries to standard out is to add the following to application.properties:	
 spring.jpa.show-sql=true
# To beautify or pretty print the SQL, we can add:
 spring.jpa.properties.hibernate.format_sql=true

# SQL STATEMENT CONSOLE OUTPUT
# we can log the SQL statements by configuring loggers in the properties file
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
# The pretty print property will work in this configuration as well
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE